<!DOCTYPE html>  

<html lang="en">
<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisdom Grocery</title>
</head>
<!-- Head -->

<!-- Internal Css -->
<style>
    #heading{
 background-color: green;
 color: white;
 text-align: center;
 margin: auto;
 padding-top:4rem ;
 padding-bottom: 4rem;
    }
    .nav{
        background-color: yellow;
        width: 100%;
        color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
  #paragraph{
    text-align: center;
  }
  .button{
    display: block;
    width: 96px;
    height: 5rem;
    background-color: greenyellow;
    margin: auto;
  }
  .footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    height: 9rem;
  }
  #img{
    background-color: antiquewhite;
  }
  img{
    display: block;
    margin: auto;
  }
 
</style>
<!-- Internal Css -->


<body>

    <!-- Heading -->
    <div>
        <h1 id="heading">Welcome to Wisdom grocery</h1>
    </div>
    <!-- Heading -->

   


<!-- Links -->
    <div class="nav"> <a href="https://www.google.com"><h4>online store</h4></a> <a href="https://www.yahoo.com"><h4>offline store</h4></a> </div>
<!-- Links -->


    <!--Image  -->
    <div id="img"><img src="grocery1.jpg" alt="grocery" width="1246" height="500"/></div>
    <!--Image  -->

    <!-- paragraph -->
    <p id="paragraph">This <em>Wisdom grocery</em> is best grocery in pune and indore.fist 100 customer will get 20% discount.we are best of this time.
        At <em>Wisdom grocery</em>, we believe in the importance of sourcing the freshest ingredients for our customers. From crisp, locally-grown produce to premium cuts of meat and dairy products, we meticulously select each item to ensure it meets our rigorous quality standards. Our aisles are stocked with a diverse array of products, catering to every culinary need and taste preference.

Step into our inviting store and experience the vibrant atmosphere, where friendly faces and helpful staff are always ready to assist you. Whether you're searching for pantry staples, exploring new flavors, or seeking inspiration for your next meal, our knowledgeable team is here to guide you every step of the way.
    </p>
    <!-- paragraph -->

    <!-- button -->
    <button class="button">Shop Now</button>
     <!-- button -->

     <!-- footer -->
    <footer class="footer">
        <h2>wisdom grocery best grocery</h2>
        <h2>wisdom grocery best grocery</h2>
        <h2>wisdom grocery best grocery</h2>
    </footer>
    <!-- footer -->
</body>
</html>