<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>
<body>

    <!-- Internal Css  -->

    <style>
        #header{
            background-color: yellow;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .pre{
            background-color: pink;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
 
}

img {
  max-width: 220px;
  max-height: 150px;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
        
    </style>

<!-- Internal Css  -->    





<!-- Mango Header -->
    
<div id="header">
    <h1><em>Mango</em></h1>
    <p>Mango is a king of fruits and every single person likes mango</p>
</div>
<!-- Mango Header -->  

<!-- Horizontal Line -->
<hr>
<!-- Horizontal Line -->

    <!-- Table -->

<table border="n" style="border-collapse: collapse;margin: auto;">

    <thead style="color: blue;background-color: pink;"> <!--Table Head-->
        <tr>
            <th>name</th>
            <th>age</th>
            <th>position</th>
        </tr>
    </thead>
    
    <tbody style="background-color: aquamarine;"> <!--Table Body-->
        <tr>
            <td>Mrunal</td>
            <td>52</td>
            <td>software developer</td>
        </tr>
        <tr>
            <td>Poonam</td>
            <td>52</td>
            <td>Mern stack developer</td>
        </tr>
    </tbody>
    <tfoot style="background-color: green;"> <!--Table Footer-->
        <tr><td>These are our employees</td></tr>
    </tfoot>


    
 
</table>

<!-- Table -->


<!-- Horizontal Line -->
    <hr>
<!-- Horizontal Line -->


<!-- Pre tag in html -->
    <pre class="pre">
        Hello, How are you
        i am fine,
        How about You
    </pre>
<!-- Pre tag in html --> 

<!-- use of italic tag -->

    <h1>Sujal</h1>
    <p>Hello <i>sujal</i></p>

 <!-- use of italic tag -->   


 <!-- use of small tag and bold tag -->

    <small>hello <b>sujal</b></small>

<!-- use of small tag and bold tag -->

<!-- Use of del tag -->
    <p>Spelling of Mango is not <del>Mongo</del>It is Manog</p>
<!-- Use of del tag -->    

    

<!-- <figure>
    <img src="https://m.media-amazon.com/images/I/31cXlUcvRVL.jpg" height="200px" alt="Mango" />
    <figcaption>Mango from pune</figcaption>
</figure> -->

<!-- Figure Tag use -->
<figure>
    <img src="https://m.media-amazon.com/images/I/31cXlUcvRVL.jpg" alt="Mangos" />
    <figcaption>best quality Mangos</figcaption>
  </figure>
<!-- Figure Tag use -->  

<!-- blockquote -->
  <blockquote cite="https://en.wikipedia.org/wiki/Song">
    <p>"A song is a musical composition performed by the human voice. The voice often carries the melody (a series of distinct and fixed pitches) using patterns of sound and silence. Songs have a structure to them, such as the common ABA form, and are usually made of sections that are repeated or performed with variation later. A song without instruments is said to be a cappella."</p>
  </blockquote>
 <!-- blockquote --> 

 <!-- fieldset -->
  <fieldset>
    <legend>Manog</legend>
    <ol>
        <li>china mango</li>
        <li>us manog</li>
        <li>japan mango</li>
    </ol>
  </fieldset>
   <!-- fieldset -->

   <!-- Nested List -->
  <ul>
    <li>Mumbai</li>
    <li>Manali</li>
    <li>Goa
        <ul>
            <li>South Goa</li>
            <li>Bagha Beach</li>
        </ul>
    </li>
    <li>Shimla</li>
    <li>Hyderabr</li>
    <li>Kashmir</li>
  </ul>
 <!-- Nested List --> 







</body>
</html>